abaabaa,0100101
ab,01
aabb,0011
aabaaa,001001
ababbabaa,010110101
aababaa,0010101
bababbaaba,1010110011
aabbaabbbb,0011001111
a,1
aaaaa,00001
bbba,1111
bbbabaabb,111010011
baabab,100101
b,1
abaabb,010011
bbb,111
abab,0101
babaabaaba,1010010011
babbab,101101
baab,1001
bbaaaaaaaa,1100000001
aaa,001
aaaba,00011
aa,01
bbbab,11101
abba,0111
abbbbaaaba,0111100011
bbbaa,11101
bab,101
bba,111
abaabbaba,010011011
abbbbab,0111101
baaabaaa,10001001
aab,001
bbbb,1111
bbbaaba,1110011
baaa,1001
baabaabba,100100111
aaabbba,0001111
aabaaaaabb,0010000011
aba,011
aabbaaa,0011001
aabababab,001010101
abaa,0101
bbaaa,11001
baaaabb,1000011
babbbb,101111
baaaaabbbb,1000001111
ababbb,010111
aabbbbb,0011111
aabbb,00111
aaba,0011
abaababba,010010111
babaabbba,101001111
ba,11
abbab,01101
bbabbaaabb,1101100011
babaab,101001
bb,11
aaab,0001
aaaaaabbab,0000001101
bbaaaab,1100001
aaabbababa,0001101011
abb,011
babbbabba,101110111
bbbbbaaa,11111001
aaabaabbb,000100111
babbb,10111
abbbbaa,0111101
bbbabaaba,111010011
bbabbabbbb,1101101111
aaaabbb,0000111
abaaab,010001
aababbab,00101101
bbbaba,111011
babbbaaba,101110011
baba,1011
aabaaabbba,0010001111
aabaab,001001
bbbaaab,1110001
abbabbb,0110111
aabab,00101
abbb,0111
babbababb,101101011
aaabb,00011
bbbaaaab,11100001
aaabaab,0001001
bbbbbaaab,111110001
babbbaba,10111011
abbabbbb,01101111
aaabbbaaaa,0001110001
bababbaa,10101101
bbbabb,111011
aabaaaa,0010001
aaaaab,000001
abaaabbbba,0100011111
ababbabbab,0101101101
bbaaabaaaa,1100010001
babbaaabab,1011000101
aaaaababa,000001011
aaaabbab,00001101
aaaab,00001
abababa,0101011
babab,10101
aaabaa,000101
ababbabaab,0101101001
babababaa,101010101
abbaa,01101
ababaab,0101001
abbbaaa,0111001
bbbabbbabb,1110111011
aabbabbaa,001101101
bbbabbaab,111011001
aabaa,00101
aababbaaba,0010110011
bababa,101011
abaaaaabba,0100000111
baaab,10001
bbbabbab,11101101
aaabab,000101
abbaab,011001
bbabba,110111
abbbbb,011111
aababab,0010101
ababa,01011
bbbabbbab,111011101
aaaaababab,0000010101
bbababba,11010111
aabaaaabb,001000011
aabbab,001101
baaabbb,1000111
baaabbabb,100011011
ababbbabb,010111011
abaaba,010011
aaabaaabaa,0001000101
abaaaaabb,010000011
ababaaaaba,0101000011
baabbbaaa,100111001
babbbbba,10111111
bababaaa,10101001
baabaaa,1001001
abaaa,01001
baabbaaaaa,1001100001
abbbbbbb,01111111
ababbabbaa,0101101101
aaaaabaa,00000101
babaabbbba,1010011111
bbaa,1101
aaaaaabbb,000000111
baaabaaab,100010001
bbbaaaaab,111000001
bbaaaaab,11000001
bbbbbaa,1111101
abbaaabb,01100011
bbbbbb,111111
abaaaababb,0100001011
baabaa,100101
aababb,001011
bbbababa,11101011
baaaaaa,1000001
aabbbabbaa,0011101101
aabbbbbb,00111111
baababa,1001011
baababbaba,1001011011
bbbbabb,1111011
baaabaa,1000101
bbbbba,111111
baaabbaabb,1000110011
aaababab,00010101
baa,101
bbaabbbbb,110011111
bbaaaaa,1100001
bbbbabaaaa,1111010001
babbaa,101101
abaaaaba,01000011
bababbbba,101011111
aaaaaaaab,000000001
babbbabbaa,1011101101
bbaaaa,110001
ababaabb,01010011
bbaba,11011
aaaaaabba,000000111
babaaaaa,10100001
bbabbaba,11011011
abbbabaa,01110101
aabaaaba,00100011
babbaba,1011011
abaababbb,010010111
bbbbbabbb,111110111
bbabaaaa,11010001
babaa,10101
bbbbbabb,11111011
babbaaaa,10110001
bbbbbabaab,1111101001
abababbab,010101101
babb,1011
aababbaab,001011001
aabbbbaa,00111101
baabbb,100111
aababaabaa,0010100101
aababbabb,001011011
babbaaabbb,1011000111
aaaabbbbb,000011111
bbbba,11111
bbab,1101
bbaabba,1100111
bababaabab,1010100101
aabaabb,0010011
bbabaabba,110100111
bbababa,1101011
aabbabaa,00110101
baaaaab,1000001
bbbabaa,1110101
abbba,01111
bbaaabba,11000111
bbbaabaa,11100101
bbbbabba,11110111
aaaaaa,000001
aabababba,001010111
babaabab,10100101
bbbababbbb,1110101111
babbaaaaa,101100001
aabbaabbba,0011001111
babbaabbba,1011001111
bbababbba,110101111
aababbaaa,001011001
baabaabbb,100100111
bbaaaaabab,1100000101
bbaaabbbba,1100011111
aabbbb,001111
bbbbbababb,1111101011
bbaababb,11001011
baabaaba,10010011
abbbbbba,01111111
aabbbbabba,0011110111
bbabbaa,1101101
abbbabbaab,0111011001
aaabbbbaab,0001111001
bbbbb,11111
baaba,10011
aabaaabab,001000101
abbaabbb,01100111
aaaababba,000010111
bababbbb,10101111
aaabbaaabb,0001100011
abbbb,01111
aabbabaaa,001101001
aabbabba,00110111
abbbabbb,01110111
abbabbaa,01101101
aaababbbba,0001011111
bbbbaa,111101
bbaaaaba,11000011
bbbabab,1110101
aaabaabba,000100111
aaabaaaba,000100011
baabaaaaa,100100001
bababbaaa,101011001
abaaabb,0100011
bbbaaaaba,111000011
aaababb,0001011
bababbabaa,1010110101
bbabaab,1101001
abaab,01001
baabaab,1001001
babbbbaba,101111011
baaaa,10001
abaaabaa,01000101
babba,10111
aaaababb,00001011
aaaabbabab,0000110101
bbbbab,111101
abaaaabbb,010000111
abbbba,011111
abaabbbab,010011101
babaaababb,1010001011
aaabaaa,0001001
baaabb,100011
aaabaaabbb,0001000111
abbaaa,011001
baabba,100111
ababb,01011
aaaaababaa,0000010101
abbbabaabb,0111010011
bbbaababba,1110010111
ababaabbba,0101001111
babbbab,1011101
abbabba,0110111
bbaab,11001
babbaabb,10110011
aabbaaba,00110011
bbaaaaabaa,1100000101
bbbbbaba,11111011
baaaabaabb,1000010011
aaabbaabb,000110011
aaaabbba,00001111
aaaabbaa,00001101
abbabaaabb,0110100011
aabbabaab,001101001
abbaaabba,011000111
bbaaababaa,1100010101
aaaaba,000011
ababaaaaa,010100001
aaaabbbbab,0000111101
abaaaba,0100011
babbbabaaa,1011101001
aaabaabbba,0001001111
aaaababbaa,0000101101
bbbabbaa,11101101
ababaaaabb,0101000011
aaaaabbb,00000111
aaababba,00010111
baaabaabba,1000100111
bbbaababb,111001011
babaaaab,10100001
baabbbaa,10011101
ababaabbb,010100111
abbabababb,0110101011
aabbaabaa,001100101
aabbbbaaab,0011110001
babaabaab,101001001
aaaaabbbb,000001111
baabbababb,1001101011
aaaabaaabb,0000100011
babbbaaaa,101110001
aaaaabaaba,0000010011
bbaaaba,1100011
aaaaaab,0000001
baabbaaabb,1001100011
abbaaba,0110011
aabbaaab,00110001
ababbbaa,01011101
baabbab,1001101
bbaabb,110011
babaaababa,1010001011
aaaabba,0000111
abbaabaaab,0110010001
aaaaaababb,0000001011
bbbabba,1110111
bbbbabaaab,1111010001
aababbaaab,0010110001
bbaaabbaab,1100011001
bbabbbba,11011111
bbbaabaabb,1110010011
bbababbb,11010111
abaaaaa,0100001
babaaba,1010011
aabbbbba,00111111
bbbbbaabbb,1111100111
ababbaabbb,0101100111
aabbabab,00110101
baabbbbab,100111101
abababaab,010101001
bbbbabaa,11110101
bbaaabaa,11000101
aabaababb,001001011
aababba,0010111
aabbbabb,00111011
baabbbabaa,1001110101
baabbbaaba,1001110011
babbabbab,101101101
baabb,10011
bbabaaab,11010001
baabaababa,1001001011
baabaabab,100100101
babbabaa,10110101
aaaabaa,0000101
babaaab,1010001
aaaaabab,00000101
bbabaaa,1101001
bbaabbb,1100111
abbbbba,0111111
babaabaaa,101001001
aabbaba,0011011
babaaa,101001
abbbbbbab,011111101
abaaabbbab,0100011101
bbbbabaab,111101001
babaaaabb,101000011
bbaaabaabb,1100010011
babbabbaba,1011011011
bbbabbbba,111011111
aabaaab,0010001
abaabaabb,010010011
bababbab,10101101
bababbaba,101011011
baaabaaba,100010011
bbbbaabb,11110011
abaaaabaab,0100001001
bbbaabbaab,1110011001
bbbbbbaba,111111011
abaababaa,010010101
aaababbab,000101101
ababbaaa,01011001
abababaaba,0101010011
baabbbabab,1001110101
baabbbaabb,1001110011
aabba,00111
abbabbba,01101111
babbaab,1011001
aabababbab,0010101101
babbbbbb,10111111
bbabbbbbb,110111111
abbaaaaa,01100001
aaabbbaaa,000111001
babaaaaaa,101000001
abbbbbbaab,0111111001
aaabbbb,0001111
aabaaabb,00100011
aaabbbbab,000111101
abbbbbabab,0111110101
abbabaaaba,0110100011
bbbaaa,111001
aaababbaab,0001011001
ababbaabb,010110011
ababbbbaa,010111101
bbbabaabbb,1110100111
aabbbbbbb,001111111
aabbbaba,00111011
bbabaa,110101
bbbaaabb,11100011
babbaaabb,101100011
bababb,101011
aaaaabaaaa,0000010001
bbabbabab,110110101
bbbbaabbbb,1111001111
aaabbb,000111
bbabbabb,11011011
bbbaabab,11100101
babbaaa,1011001
ababbbab,01011101
baaaab,100001
abaaaabb,01000011
babbaaaabb,1011000011
babbaabab,101100101
bbbaab,111001
ababbab,0101101
bbbbaaa,1111001
abaabbaaba,0100110011
bababaaba,101010011
abbbaaab,01110001
baaabbbb,10001111
bbbaaaaaa,111000001
aabaaaabaa,0010000101
baaaba,100011
abbbabbab,011101101
bbaabbbb,11001111
baababb,1001011
babaabbbab,1010011101
abbbbbbba,011111111
abbabbbaa,011011101
babaabaa,10100101
aabbaaaaba,0011000011
abbbbbaaa,011111001
ababbbbbba,0101111111
abaabbba,01001111
bbabbaabba,1101100111
baaaaaaba,100000011
abaaaa,010001
aaaababaa,000010101
abaaaaaa,01000001
bbabb,11011
aaababbbb,000101111
bbabbbab,11011101
bbbaaaa,1110001
abbbbaabab,0111100101
baaaabab,10000101
aabaaaab,00100001
bbaabab,1100101
ababab,010101
abaabbbaaa,0100111001
baaababbb,100010111
bbaabbabaa,1100110101
baabbbbb,10011111
abbaba,011011
baaaaa,100001
aaaa,0001
baaabbabbb,1000110111
aaaaaaba,00000011
abbaaab,0110001
aabaaaaab,001000001
aaababbba,000101111
babababbbb,1010101111
ababaabaab,0101001001
bababbaaaa,1010110001
aabbabbab,001101101
abbbabb,0111011
aabbabbb,00110111
ababbbbbaa,0101111101
abbabaaaab,0110100001
baabbbb,1001111
baaababb,10001011
bababaab,10101001
aaababbb,00010111
bbabaababa,1101001011
aabbabbbab,0011011101
aaabaabaab,0001001001
abbbbaaa,01111001
babaaaabba,1010000111
abaaabbba,010001111
bbaaaaaaa,110000001
bbabab,110101
abaabab,0100101
babababb,10101011
abaababb,01001011
abababaa,01010101
aaabbaaaaa,0001100001
abbbbabaa,011110101
bababaabba,1010100111
ababbaaaaa,0101100001
bbaaababb,110001011
aabbbaaaba,0011100011
bababaabbb,1010100111
aabaabbb,00100111
abaaababb,010001011
abbaaabaab,0110001001
aabaabab,00100101
aababa,001011
baaababa,10001011
bbbbbbbab,111111101
abbbbbbbab,0111111101
bbbaaaba,11100011
aabbaa,001101
baaabbbba,100011111
abaaabbab,010001101
baababba,10010111
aabbabb,0011011
ababaa,010101
babbbabbab,1011101101
ababbabb,01011011
bbbbabbaab,1111011001
abbaaaab,01100001
baabaaaaba,1001000011
bbbbbbb,1111111
aabbbab,0011101
bbbbbbaaa,111111001
baaaabbb,10000111
baaababbba,1000101111
abbbbaba,01111011
babaababba,1010010111
bbaaaabaaa,1100001001
ababbbaab,010111001
bbbbabbb,11110111
aabbbaaa,00111001
ababaabaa,010100101
ababbaaab,010110001
bbababab,11010101
aabaabaa,00100101
abbaabaaaa,0110010001
baaaaaba,10000011
abaabba,0100111
abbaabb,0110011
bbaabbaaab,1100110001
babababbaa,1010101101
babbaaba,10110011
bbbbabaaa,111101001
ababbbbaab,0101111001
bbaaba,110011
babbbbaaa,101111001
bbbbbaabab,1111100101
abaabaaba,010010011
aabbaabba,001100111
bbaababba,110010111
abbbaabbab,0111001101
bbbbbbbb,11111111
babaaabb,10100011
aabbbbbaaa,0011111001
abaababbaa,0100101101
babababbb,101010111
abbababb,01101011
aaaaaaaba,000000011
aabaaba,0010011
aabbaababa,0011001011
bbbaaaabba,1110000111
bbabbbbaa,110111101
abaaabaab,010001001
babaaabab,101000101
baaaaaaaa,100000001
bbaaabb,1100011
aaaaabb,0000011
baaaaaaa,10000001
bbabbbaba,110111011
aabbba,001111
bbaaabbba,110001111
aabbbbbbba,0011111111
bbaaabab,11000101
ababaabbab,0101001101
ababaabba,010100111
bbbbabbbb,111101111
abbaabbabb,0110011011
ababbaaaba,0101100011
abbbbabba,011110111
abbabb,011011
abbabaa,0110101
babaabbbb,101001111
aabaaaaba,001000011
bbbabbaaaa,1110110001
abbbbbbaa,011111101
abbbaabbbb,0111001111
bbbbbabba,111110111
abaabbab,01001101
aabababbbb,0010101111
aababaab,00101001
bbabaaabb,110100011
babbbbbabb,1011111011
bbbabaab,11101001
bbbbaaba,11110011
abbbbbabba,0111110111
bbbabbb,1110111
abbbbbb,0111111
abbbaaaa,01110001
bbabbba,1101111
babaabb,1010011
aaaaaabaaa,0000001001
abbbababab,0111010101
aababbbb,00101111
baaaaabb,10000011
bbbaabb,1110011
babbabbbba,1011011111
babaaaa,1010001
bbbaababaa,1110010101
bbbbaab,1111001
aaabbaa,0001101
aabaabbaa,001001101
abaabbbabb,0100111011
aabbbbaab,001111001
abaabaaab,010010001
babaabba,10100111
babbba,101111
baabbba,1001111
abaabaaa,01001001
baabbaaa,10011001
abaaabbaaa,0100011001
aaabbabb,00011011
abaaaaabaa,0100000101
babbbbb,1011111
ababaaabba,0101000111
aabbbbaaa,001111001
ababbaaba,010110011
ababbbb,0101111
aabaababba,0010010111
aabbabbba,001101111
bbabbbaa,11011101
aaaaabbab,000001101
bbababaaa,110101001
baaabbab,10001101
abbaaaaab,011000001
aabbbabbb,001110111
abbabbbaab,0110111001
ababaaba,01010011
ababbbaabb,0101110011
abbbaaabba,0111000111
aaaaabba,00000111
bbaaaabbaa,1100001101
abbabaabba,0110100111
abbbaba,0111011
bbaaabbbab,1100011101
aaabbbbb,00011111
aabbbbbbbb,0011111111
baaaaababb,1000001011
abbaabaab,011001001
aaaabbaabb,0000110011
ababbaa,0101101
bbaaaabb,11000011
baabbaa,1001101
abaabbb,0100111
ababbbbab,010111101
bababba,1010111
ababaabbaa,0101001101
baabaabb,10010011
baaabbbaba,1000111011
babbbbabbb,1011110111
aaabbbbaa,000111101
baaabbaba,100011011
aaabbab,0001101
abbbbbabb,011111011
bbbabaaaba,1110100011
aaabaaaaa,000100001
aaaabbaaa,000011001
bbaabaaa,11001001
bababbb,1010111
abaaaab,0100001
abbbaabb,01110011
abbbaaaaa,011100001
ababbaba,01011011
aaaabbbaa,000011101
babbabb,1011011
bbbabbabaa,1110110101
abbbaa,011101
bbbbbbbaa,111111101
aabbaaabb,001100011
abbbbaaab,011110001
baabbbaba,100111011
ababababaa,0101010101
bbaabbbabb,1100111011
bbaaababab,1100010101
abababbaa,010101101
baabbaabab,1001100101
bbbaabbbb,111001111
aaaabbbab,000011101
abbaabaaa,011001001
aabaabbba,001001111
abbbbabbbb,0111101111
aaaaaaaa,00000001
aabbbba,0011111
abbabbab,01101101
ababbabaaa,0101101001
baaabab,1000101
bbaaaabbba,1100001111
bbaaabbabb,1100011011
aaabaaab,00010001
bbbabababb,1110101011
baaabba,1000111
bbabbbbaaa,1101111001
abbaaaa,0110001
baabbabb,10011011
bbaaaaaba,110000011
bbaaabbb,11000111
bbbbaba,1111011
abbabaabbb,0110100111
aabaabbaaa,0010011001
baaabbbaa,100011101
aabaaabbab,0010001101
baaabababb,1000101011
bbaabbbaa,110011101
aaabaabaa,000100101
aaaaaabb,00000011
ababbaabba,0101100111
aababaaab,001010001
bbbaaabaa,111000101
bbbaaaabbb,1110000111
baaaaaaab,100000001
baaaaaabaa,1000000101
babbbba,1011111
bbaaab,110001
abbaabbba,011001111
abbbbbab,01111101
abbbbbaa,01111101
bababaabb,101010011
abbababaa,011010101
aababbbbb,001011111
ababaaaba,010100011
ababbbabab,0101110101
babaaaabaa,1010000101
abbabbbbb,011011111
baaaabaaba,1000010011
abbabbaba,011011011
abbaabbbab,0110011101
aaabbbbbb,000111111
abbabaabb,011010011
ababbaab,01011001
abbabaaab,011010001
aaabaababb,0001001011
aabbabaaba,0011010011
abababab,01010101
abbaabbaab,0110011001
abbbabbbbb,0111011111
ababaaaaaa,0101000001
bababab,1010101
aabbbabbab,0011101101
bbabaabb,11010011
aabaabbbaa,0010011101
baaaaba,1000011
ababaaaaab,0101000001
baabbaaaba,1001100011
aabbbaabaa,0011100101
aababbbabb,0010111011
aabbbaabb,001110011
abaaaabbbb,0100001111
aaabababb,000101011
bbbabbbaa,111011101
aaaaaaabb,000000011
bbaabaabaa,1100100101
aaaaaaa,0000001
abaabbabbb,0100110111
baabbbaaaa,1001110001
ababaabab,010100101
baababaa,10010101
bbaaabaaba,1100010011
ababba,010111
abbaababba,0110010111
abbbab,011101
abbaaabbba,0110001111
abbbabab,01110101
aaabbbaab,000111001
aaabaaaaaa,0001000001
bbaaaaaa,11000001
bbaabbba,11001111
abbabbabaa,0110110101
babbbabb,10111011
aabbbbab,00111101
bbabbaaa,11011001
bbabbbaab,110111001
abbaaabab,011000101
bbaaabbaa,110001101
bbbbabbaaa,1111011001
aabbbaa,0011101
baaaabbbb,100001111
bbabbaaaba,1101100011
bbababbaba,1101011011
abababbba,010101111
baaaabbaba,1000011011
bbbbaabaa,111100101
baabababaa,1001010101
babababaab,1010101001
bbaabaaab,110010001
babbbabab,101110101
bbbabaaa,11101001
aababbbba,001011111
bbaabbbba,110011111
abbbbbbbb,011111111
aabbaaaab,001100001
babaaaaba,101000011
bbabbbabb,110111011
aaaabbbbba,0000111111
abbaabba,01100111
bbabaabaa,110100101
abaaaaaab,010000001
aaaaabaab,000001001
aabbbabba,001110111
bbabaaaaab,1101000001
abaabbbb,01001111
babaaaabab,1010000101
abbababbbb,0110101111
baaabbba,10001111
bbaabbaa,11001101
baabbaaba,100110011
bbaaaaaaab,1100000001
abbbabaaa,011101001
baabbbba,10011111
abbbbbbaaa,0111111001
bbbabbabba,1110110111
abababbaba,0101011011
babbbbaa,10111101
babbabba,10110111
babaabbaba,1010011011
baababbaa,100101101
bababbbbb,101011111
abbbaab,0111001
ababbba,0101111
aaaababbba,0000101111
bbbbbaab,11111001
bbaaaabab,110000101
abaaabbaab,0100011001
baaaaaabb,100000011
ababbbba,01011111
abaaaabab,010000101
baabbabaaa,1001101001
abaaabaaab,0100010001
ababaabbbb,0101001111
bbabbbbbbb,1101111111
aaaaaaabaa,0000000101
babbaabbb,101100111
babbaaab,10110001
aaaabaaa,00001001
bbbbaabba,111100111
ababababb,010101011
baaaabaaa,100001001
bbabbb,110111
abbaabaa,01100101
bbabbab,1101101
baabaaaa,10010001
abaabbbaa,010011101
aababbaa,00101101
bbabaabbbb,1101001111
abbabbabb,011011011
bbbabaaaa,111010001
babbabbaab,1011011001
baaabbbbbb,1000111111
abbbaabbb,011100111
ababbaaaa,010110001
aaabbababb,0001101011
bbabaaabbb,1101000111
babbbaa,1011101
bbabaaba,11010011
aabbaaaabb,0011000011
abaabaabba,0100100111
baaaabbaa,100001101
abbbaaabb,011100011
aababaaa,00101001
aabbababa,001101011
abaaaaaba,010000011
abababbbb,010101111
abbaabbaaa,0110011001
babbabbb,10110111
aaaabaab,00001001
abaabaaaab,0100100001
abaaaaabbb,0100000111
aaabbbaba,000111011
abbababab,011010101
aabaababbb,0010010111
babaababb,101001011
babbabab,10110101
babbabbbab,1011011101
bbbbbaaaa,111110001
aababbabaa,0010110101
aababbbab,001011101
abaaaabba,010000111
bbbbaaaaa,111100001
baaabbaaab,1000110001
aabbbabbbb,0011101111
aabbaabaab,0011001001
bbaabbbab,110011101
aaaaabaabb,0000010011
bbabbbaabb,1101110011
bababababb,1010101011
abbbaaabaa,0111000101
baabbbbbba,1001111111
baabaaabb,100100011
aaaabaaaba,0000100011
abbbbabb,01111011
aaaabababa,0000101011
abababbabb,0101011011
baaabaabbb,1000100111
abbbbabbab,0111101101
aaabbaaa,00011001
bbbaaaaabb,1110000011
baaabbaab,100011001
bababbabba,1010110111
abbbbabbaa,0111101101
aaaaaaaaab,0000000001
aabaabaaaa,0010010001
baabbabbbb,1001101111
abbabbabbb,0110110111
aaabaaabb,000100011
babaaabbbb,1010001111
aaabbbba,00011111
abaaaabbaa,0100001101
aaaaaaab,00000001
babbbabaa,101110101
bbbbbababa,1111101011
bbbbbbba,11111111
bbbbabbbaa,1111011101
aaabaaba,00010011
aabaaaaaab,0010000001
aababbaabb,0010110011
bbabbabaab,1101101001
babbbaaab,101110001
aaababaaa,000101001
bbabaaabaa,1101000101
abbabab,0110101
aaaaaba,0000011
baaabbaaaa,1000110001
aaaabbbb,00001111
bbababb,1101011
aaabbbabb,000111011
bbababbbb,110101111
abbbaaba,01110011
bbbbaaaabb,1111000011
aaaaabbaba,0000011011
bbababaa,11010101
bbabbaaab,110110001
bbbbaaaa,11110001
ababbbbbb,010111111
baaabbbaab,1000111001
aababbbaab,0010111001
abbababa,01101011
babaabbbbb,1010011111
abababaaa,010101001
abaaabbaa,010001101
aababbba,00101111
abababba,01010111
bbaabaabba,1100100111
baabbbabba,1001110111
aabbbbbab,001111101
abaabbabb,010011011
bbbabbbbab,1110111101
abbaaaabba,0110000111
baaabaaaba,1000100011
abababb,0101011
aaabababbb,0001010111
bbbbababaa,1111010101
babbbabbb,101110111
bbaaabaab,110001001
aabababbba,0010101111
baabbbbaa,100111101
aaabbaabbb,0001100111
baabababb,100101011
aaaabbabba,0000110111
bbbbbbbbb,111111111
abaabbbaab,0100111001
babbbaab,10111001
bbbabbabab,1110110101
baaabaab,10001001
babbabaaaa,1011010001
aaaabb,000011
baabbaabaa,1001100101
aababaaaab,0010100001
babbbababb,1011101011
ababbbbba,010111111
aabbbabab,001110101
aabaaaaa,00100001
baabaaabaa,1001000101
aababbaba,001011011
aaaabbaaba,0000110011
abbabaabab,0110100101
bbbbbbabaa,1111110101
babbabaaba,1011010011
ababbabbbb,0101101111
aaabaabb,00010011
